bibentry(
  bibtype = "Article",
  key     = "Fischer2025",
  title   = "mlr3extralearners: {E}xpanding the mlr3 {E}cosystem with {C}ommunity-{D}riven {L}earner {I}ntegration",
  author  = c(
    person("Sebastian", "Fischer"),
    person("John", "Zobolas"),
    person("Raphael", "Sonabend"),
    person("Marc", "Becker"),
    person("Michel", "Lang"),
    person("Martin", "Binder"),
    person("Lennart", "Schneider"),
    person("Lukas", "Burk"),
    person("Patrick", "Schratz"),
    person("Byron C.", "Jaeger"),
    person("Stephen A.", "Lauer"),
    person("Lorenz A.", "Kapsner"),
    person("Maximilian", "Mücke"),
    person("Zezhi", "Wang"),
    person("Damir", "Pulatov"),
    person("Keenan", "Ganz"),
    person("Henri", "Funk"),
    person("Liana", "Harutyunyan"),
    person("Pierre", "Camilleri"),
    person("Philipp", "Kopper"),
    person("Andreas", "Bender"),
    person("Bernd", "Bischl"),
    person("Baisu", "Zhou"),
    person("Niko", "German"),
    person("Lona", "Koers"),
    person("Anna", "Nazarova")
  ),
  journal = "Journal of Open Source Software",
  year    = "2025",
  volume  = "10",
  number  = "115",
  pages   = "8331",
  doi     = "10.21105/joss.08331"
)
